# enterprise-playstore-proof-of-concept

./: Jenkinsfile  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/babbangona/enterpriseplaystorepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbangona/enterpriseplaystorepoc/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babbangona/enterpriseplaystorepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
